user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location / {
            proxy_pass          http://music-service:9090;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /auth {
            proxy_pass          http://keycloak:8080;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

	    location /artist {
            proxy_pass          http://artist-service:9091;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

    }
}