# hardhub

./: .gitignore  README.md  buildspec.yaml  docker-compose.yml  pom.xml
artist-service/: pom.xml
deployment/: artist-service-pod.yaml  artist-service-service.yaml  database-deployment.yaml  dockerconfigjson-secret.yaml  ingress.yaml  mongo.yaml  music-service-configmap.yaml  music-service-pod.yaml  music-service-service.yaml  music-service.yaml  playlist-service-service.yaml  reverse-proxy-deployment.yaml  reverse-proxy-service.yaml  token.txt
deployment - Auto Generated/: artist-service-pod.yaml  artist-service-service.yaml  database-deployment.yaml  database-service.yaml  keycloak-deployment.yaml  keycloak-service.yaml  music-service-pod.yaml  music-service-service.yaml  mysql-deployment.yaml  playlist-service-pod.yaml  reverse-proxy-deployment.yaml  reverse-proxy-service.yaml
deployment/config/: mongo-secret.yaml  music-service-configmap.yaml  mysql-secret.yaml  playlist-configmap.yaml
deployment/services/: artist-service.yaml  kafka.yaml  mongo.yaml  music-service.yaml  mysql-service.yaml  playlist-service.yaml  zookeeper.yaml
deployment/volumes/: mongo-volume.yaml
desktop-app/: angular.json  package-lock.json  package.json  tsconfig.json
desktop-app/src/: styles.scss  tsconfig.app.json
desktop-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
desktop-app/src/assets/: silent-check-sso.html
gateway/conf/: nginx.conf
keycloak/: keycloak-oidc-subsystem.xml  keycloak.json
music-service/: README.md  pom.xml
music-service/src/main/java/nl/rickverkuijlen/hardhub/: CommonResource.java  MusicController.java  MusicRepository.java
music-service/src/main/java/nl/rickverkuijlen/hardhub/S3/: FileObject.java  FormData.java
music-service/src/main/java/nl/rickverkuijlen/hardhub/controller/: CommonResource.java  MusicController.java
music-service/src/main/java/nl/rickverkuijlen/hardhub/logic/: MusicLogic.java
music-service/src/main/java/nl/rickverkuijlen/hardhub/model/: Artist.java  Music.java  NewSong.java  Pair.java
music-service/src/main/java/nl/rickverkuijlen/hardhub/repository/: CommonResource.java  MusicRepository.java
music-service/src/main/resources/: application.properties
music-service/src/test/java/nl/rickverkuijlen/hardhub/: GreetingResourceTest.java  NativeGreetingResourceIT.java
playlist-service/: README.md  pom.xml
(+65 files in other folders)
