quarkus.http.port=9091
gateway.endpoint=http://localhost

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200

%dev.quarkus.mongodb.connection-string = mongodb://root:password@localhost:27017
quarkus.mongodb.connection-string = mongodb://root:password@hardhub_database_1:27017
quarkus.mongodb.database = hardhub

kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.forget-artist.connector=smallrye-kafka
mp.messaging.outgoing.forget-artist.topic=forget-artist
mp.messaging.incoming.internal.health-readiness-enabled=false
mp.messaging.outgoing.forget-artist.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.internal.connector=smallrye-kafka
mp.messaging.incoming.internal.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer