quarkus.http.port=9091
gateway.endpoint=http://localhost

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200

%dev.quarkus.mongodb.connection-string = mongodb://root:password@localhost:27017
quarkus.mongodb.connection-string = mongodb://root:password@hardhub_database_1:27017
quarkus.mongodb.database = hardhub

