bucket.name=hardhub-music
quarkus.http.port=9090

quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=env-variable

%dev.quarkus.s3.aws.credentials.type=default

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200


%dev.quarkus.mongodb.connection-string = mongodb://root:password@localhost:27017
quarkus.mongodb.connection-string = mongodb://root:password@hardhub_database_1:27017
quarkus.mongodb.database = hardhub